<!doctype html>
<html>
<head>
	<title>IcoMoon - SVG Icons</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="demo-files/demo.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<svg display="none" width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-pill" viewBox="0 0 1024 1024">
	<title>pill</title>
	<path class="path1" d="M874.069 149.973c-99.84-99.797-262.229-99.797-362.112 0l-361.984 362.027c-99.797 99.84-99.84 262.229 0 362.027s262.187 99.797 362.027 0l362.069-362.027c99.755-99.84 99.84-262.229 0-362.027zM813.739 210.304c66.517 66.56 66.517 174.848 0 241.365l-181.077 180.992-241.323-241.323 180.992-181.035c66.603-66.56 174.848-66.56 241.408 0z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
	<p class="mhl">SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</header>
	<div class="clearfix mhl ptl">
		<h1 class="mvm mtn fgc1">Grid Size: 24</h1>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-pill"><use xlink:href="#icon-pill"></use></svg><span class="mls"> icon-pill</span>
			</div>
		</div>
	</div>

</body>
</html>
