<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<html lang="en" class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Tramitación y Desaduanamiento de Mercancias, S.C.</title>
		<meta name="description" content="Tramitación y Desaduanamiento de Mercancias" />
		<meta name="keywords" content="Tramitación, Desaduanamiento, Mercancias, Mexico" />
		<meta name="author" content="Peter Finlan" />
		<!-- Bootstrap -->
		<script src="js/modernizr.custom.js"></script>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/jquery.fancybox.css" rel="stylesheet">
		<link href="css/flickity.css" rel="stylesheet" >
		<link href="css/animate.css" rel="stylesheet">
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'>
		<link href="css/styles.css" rel="stylesheet">
		<link href="css/queries.css" rel="stylesheet">
		<!-- Facebook and Twitter integration -->
		<meta property="og:title" content=""/>
		<meta property="og:image" content=""/>
		<meta property="og:url" content=""/>
		<meta property="og:site_name" content=""/>
		<meta property="og:description" content=""/>
		<meta name="twitter:title" content="" />
		<meta name="twitter:image" content="" />
		<meta name="twitter:url" content="" />
		<meta name="twitter:card" content="" />
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<!--[if lt IE 7]>
		<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->
		<!-- open/close -->
		<header>
			<section class="hero">
				<div class="texture-overlay"></div>
				<div class="container">
					<div class="row nav-wrapper">
						<div class="col-md-6 col-sm-6 col-xs-6 text-left">
							<a href="#"><img src="img/logo-blanco.png" alt="Boxify Logo" class="img-responsive"></a>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-6 text-right navicon">
							<p>MENU</p><a id="trigger-overlay" class="nav_slide_button nav-toggle" href="#"><span></span></a>
						</div>
					</div>
					<div class="row hero-content">
						<div class="col-md-12">
							<h1 class="animated fadeInDown">Atención personalizada y óptimismo seguimiento de sus embarques.</h1>
							<a href="http://tympanus.net/codrops/?p=22554" class="use-btn animated fadeInUp">Beneficios</a> <a href="#about" class="learn-btn animated fadeInUp">Más información <i class="fa fa-arrow-down"></i></a>
						</div>
					</div>
				</div>
			</section>
            <section>
            <br><br>
            	<div class="row">
                                <div class="col-md-1 text-center wp4">
                </div>
                <div class="col-md-1 text-center wp4">
                </div>
           		  <div class="col-md-3 text-center wp4">
               	    <img src="img/logo_hoyer.jpg" class="img-responsive"> </div>
           		  <div class="col-md-2 text-center wp4">
                    <img src="img/logo_taminco.png" class="img-responsive"> </div>
                    <div class="col-md-3 text-center wp4">
                    <img src="img/logo_karizoo.png" class="img-responsive"> </div>
                  <div class="col-md-1 text-center wp4">
                </div>

                </div>
            </section>
		</header>
		
		
		<section class="features-list" id="features">
			<div class="container">
				<div class="row">
					<div class="col-md-12">

						<div class="col-md-4 feature-1 wp2">
							<div class="feature-icon">
								<i class="fa fa-desktop"></i>
							</div>
							<div class="feature-content">
								<h1>Carga Marítima</h1>
								<p>Lorem ipsum dolor sit amet, ea primis salutandi duo, mel atqui iriure ut. Ex vim impedit salutandi. Ex vis magna euismod impedit</p>
								<a href="http://tympanus.net/codrops/?p=22554" class="read-more-btn">Leer mas <i class="fa fa-chevron-circle-right"></i></a>
							</div>
						</div>
						<div class="col-md-4 feature-2 wp2 delay-05s">
							<div class="feature-icon">
								<i class="fa fa-flash"></i>
							</div>
							<div class="feature-content">
								<h1>Carga Aérea</h1>
								<p>Lorem ipsum dolor sit amet, ea primis salutandi duo, mel atqui iriure ut. Ex vim impedit salutandi. Ex vis magna euismod impedit</p>
								<a href="http://tympanus.net/codrops/?p=22554" class="read-more-btn">Leer mas <i class="fa fa-chevron-circle-right"></i></a>
							</div>
						</div>
						<div class="col-md-4 feature-3 wp2 delay-1s">
							<div class="feature-icon">
								<i class="fa fa-heart"></i>
							</div>
							<div class="feature-content">
								<h1>Carga Terrestre</h1>
								<p>Lorem ipsum dolor sit amet, ea primis salutandi duo, mel atqui iriure ut. Ex vim impedit salutandi. Ex vis magna euismod impedit <a href="http://peterfinlan.com/">Más información</a>. </p>
								<a href="http://tympanus.net/codrops/?p=22554" class="read-more-btn">Leer mas <i class="fa fa-chevron-circle-right"></i></a>
							</div>
						</div>

					</div>
				</div>
			</div>
		</section>
		<section class="showcase">
			<div class="showcase-wrap">
				<div class="texture-overlay"></div>
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="device wp3">
								<div class="device-content">
									<div class="showcase-slider">
										<ul class="slides" id="showcaseSlider">
											<li>
												<img src="img/screen1.jpg" alt="Device Content Image">
											</li>
											<li>
												<img src="img/screen2.jpg" alt="Device Content Image">
											</li>
											<li>
												<img src="img/screen3.jpg" alt="Device Content Image">
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<h1>Nos encargamos de que sus productos lleguen a su destino final</h1>
							<p>Nuestro servicio es a traves de una sola ventana; es decir con un solo ejecutivo el cual les mantendra informado de todo el proceso de sus operaciones, desde que su mercancia sale de origen hasta llegar a su puerta.</p>
							
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="screenshots-intro">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1>¡Transporte sus productos con toda seguridad!</h1>
						<p>Servicio de atencion personalizado puerta a puerta por medio de un ejecutivo enlazado las 24 hrs a tu negocio.</p>
                        <p>Contamos con mas de 20 años de experiencia en el ramo y nuestros servicios se encuentran respaldados por personal altamente capacitado en cada una de las areas.</p>
						<!--<p><a href="#screenshots" class="arrow-btn">Conozca nuestra cobertura <i class="fa fa-long-arrow-right"></i></a></p>-->
					</div>
				</div>
			</div>
		</section>
        
        
        <section class="download" id="info">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center wp4">
						<h1><i class="fa fa-user"></i>  ¿Quienes Somos?</h1>
						<p>Tramitación y desaduanamiento de mercancias, S.C. Es una empresa veracruzana creada pensando en la gran gama de importadores y exportadores mexicanos que demandan un servicio puerta a puerta de calidad y excelencia que les permita ahorrar costos, una entrega de sus mercancias ó productos en el menor tiempo posible y un trato justo.
</p>
</div>
<br>
<div class="col-md-12 text-center wp4">
<div class="col-md-6 text-center wp4">
<h1><i class="fa fa-thumbs-up"></i> Misión</h1>
						<p>Nuestra mision es proporcionar a todos nuestros clientes servicios de calidad y excelencia a traves de nuestro personal altamente capacitado, otorgando siempre tarifas justas que se acoplen a sus necesidades.
</p>
</div>

<div class="col-md-6 text-center wp4">
<h1><i class="fa fa-thumbs-up"></i> Visión</h1>
						<p>Nuestra vision es colocarnos como los principales proveedores de servicios aduanales y soluciones logisticas en la republica mexicana y lograr que nuestros clientes nos consideren como parte de su cadena de suministros.
</p>
</div>
					</div>
				</div>
			</div>
		</section>
        
        
		<section class="screenshots" id="screenshots">
			<div class="container-fluid">
				<div class="row">
					<ul class="grid">
						<li>
							<figure>
								<img src="img/001-screenshot.jpg" alt="Screenshot 01">
								<figcaption>
								<div class="caption-content">
									<a href="img/large/001.jpg" class="single_image">
										<i class="fa fa-search"></i><br>
										<p>Imagen 1</p>
									</a>
								</div>
								</figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src="img/002-screenshot.jpg" alt="Screenshot 01">
								<figcaption>
								<div class="caption-content">
									<a href="img/large/002.jpg" class="single_image">
										<i class="fa fa-search"></i><br>
										<p>Imagen 2</p>
									</a>
								</div>
								</figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src="img/003-screenshot.jpg" alt="Screenshot 01">
								<figcaption>
								<div class="caption-content">
									<a href="img/large/003.jpg" class="single_image">
										<i class="fa fa-search"></i><br>
										<p>Imagen 3</p>
									</a>
								</div>
								</figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src="img/004-screenshot.jpg" alt="Screenshot 01">
								<figcaption>
								<div class="caption-content">
									<a href="img/large/004.jpg" class="single_image">
										<i class="fa fa-search"></i><br>
										<p>Imagen 4</p>
									</a>
								</div>
								</figcaption>
							</figure>
						</li>
					</ul>
				</div>
				<div class="row">
					<ul class="grid">
						<li>
							<figure>
								<img src="img/005-screenshot.jpg" alt="Screenshot 01">
								<figcaption>
								<div class="caption-content">
									<a href="img/large/005.jpg" class="single_image">
										<i class="fa fa-search"></i><br>
										<p>Imagen 5</p>
									</a>
								</div>
								</figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src="img/006-screenshot.jpg" alt="Screenshot 01">
								<figcaption>
								<div class="caption-content">
									<a href="img/large/006.jpg" class="single_image">
										<i class="fa fa-search"></i><br>
										<p>Imagen 6</p>
									</a>
								</div>
								</figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src="img/007-screenshot.jpg" alt="Screenshot 01">
								<figcaption>
								<div class="caption-content">
									<a href="img/large/007.jpg" class="single_image">
										<i class="fa fa-search"></i><br>
										<p>Imagen 7</p>
									</a>
								</div>
								</figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src="img/008-screenshot.jpg" alt="Screenshot 01">
								<figcaption>
								<div class="caption-content">
									<a href="img/large/008.jpg" class="single_image">
										<i class="fa fa-search"></i><br>
										<p>Imagen 8</p>
									</a>
								</div>
								</figcaption>
							</figure>
						</li>
					</ul>
				</div>
			</div>
		</section>
        	
        
        <section class="download" id="download">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center wp4">
						<h1>¡Contáctenos! Nosotros podemos ayudarle.</h1>
					</div>
				</div>
			</div>
		</section>
        
        <section id="contacto">
        <div class="row">
			<div class="col-md-6 text-center wp4">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3168.43392102757!2d-96.14144933397218!3d19.198514448311844!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85c346bc81bbb7ab%3A0x3397b70e1560cb67!2sMario+Molina+383%2C+Centro%2C+91700+Veracruz%2C+Ver.!5e0!3m2!1ses-419!2smx!4v1463075070491" width="100%" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        <div class="col-md-6 text-center wp4">
        <h2>Formulario de Contacto</h2>
<form name="contactform" method="post" action="send_form_email.php">
<table width="80%" class="table-condensed">
<tr>
 <td valign="top">
  <label for="first_name" class="text-primary">Nombre *</label>
 </td>
 <td valign="top">
  <input  type="text" name="first_name" maxlength="50" size="30" class="form-control">
 </td>
</tr>
<tr>
 <td valign="top">
  <label for="last_name" class="text-primary">Apellido *</label>
 </td>
 <td valign="top">
  <input  type="text" class="form-control" name="last_name" maxlength="50" size="30">
 </td>
</tr>
<tr>
 <td valign="top">
  <label for="email" class="text-primary">E-mail *</label>
 </td>
 <td valign="top">
  <input  type="text" name="email" class="form-control" maxlength="80" size="30">
 </td>
</tr>
<tr>
 <td valign="top">
  <label for="telephone" class="text-primary">Telefono</label>
 </td>
 <td valign="top">
  <input class="form-control" type="text" name="telephone" maxlength="30" size="30">
 </td>
</tr>
<tr>
 <td valign="top">
  <label for="message" class="text-primary">Mensaje *</label>
 </td>
 <td valign="top">
  <textarea class="form-control"  name="message" maxlength="1000" cols="25" rows="6"></textarea>
 </td>
</tr>
<tr>
 <td colspan="2" style="text-align:center">
  <input type="submit" value="Enviar" class="btn btn-lg btn-primary">
 </td>
</tr>
</table>
</form>
        </div>     
        </div>
        </section>
        
                <section class="download" id="telefonos">
			<div class="container">
				<div class="row">
					<div class="col-md-4 text-center wp4">
						<h1><i class="fa fa-phone"></i></h1><h2>Oficina <h1>01 229 931 38 31</h1>
</h2>
						
					</div>
                    <div class="col-md-4 text-center wp4">
						<h1><i class="fa fa-mobile-phone"></i></h1><h2><h2>
ID NEXTEL: <h1>52*14*7599</h1>
</h2>
						
					</div>
                    <div class="col-md-4 text-center wp4">
						<h1><i class="fa fa-building"></i></h1><h2>UBICACIÓN<br>
Mario Molina 383, Interior. 302
Colonia Centro, Veracruz, Ver.
CP. 91700</h2>
						
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<h1 class="footer-logo">
						<img src="img/logo-azul.png" alt="Footer Logo Blue">
						</h1>
						<p>© Boxify 2015 - <a href="http://tympanus.net/codrops/licensing/">Licence</a> - Designed &amp; Developed by <a href="http://www.peterfinlan.com/">Peter Finlan</a></p>
					</div>
					<div class="col-md-8">
						<ul class="footer-nav">
							<li><a href="#info">Información</a></li>
							<li><a href="#features">Características</a></li>
							<li><a href="#screenshots">Imágenes</a></li>
                            <li><a href="#contacto">Contacto</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<div class="overlay overlay-boxify">
			<nav>
				<ul>
					<li><a href="#info"><i class="fa fa-heart"></i>Información</a></li>
					<li><a href="#features"><i class="fa fa-flash"></i>Características</a></li>
				</ul>
				<ul>
					<li><a href="#screenshots"><i class="fa fa-desktop"></i>Imágenes</a></li>
                    <li><a href="#contacto"><i class="fa fa-envelope-o"></i>Contacto</a></li>
				</ul>
			</nav>
		</div>
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/min/toucheffects-min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/flickity.pkgd.min.js"></script>
		<script src="js/jquery.fancybox.pack.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/retina.js"></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/min/scripts-min.js"></script>
		<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
		<script>
		(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
		function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
		e=o.createElement(i);r=o.getElementsByTagName(i)[0];
		e.src='//www.google-analytics.com/analytics.js';
		r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
		ga('create','UA-XXXXX-X');ga('send','pageview');
		</script>
	</body>
</html>
